front-end/mercury/lib/protos/chat_group.proto

syntax = "proto3";

option csharp_namespace = "Mercury.Engine.API.Services";

package chat_group;

service ChatGroup{
    rpc Create (CreateRequest) returns (CreateReply);
    rpc GetGroupsByUser (GetGroupsByUserRequest) returns (stream GetGroupsByUserReply);
}

message CreateRequest{
    repeated int32 usersId = 1;
    string groupName = 2;
}

message CreateReply {
    int32 groupId = 1;
 }

 message GetGroupsByUserRequest {
     int32 userId = 1;
 }

 message GetGroupsByUserReply {
     Group group = 1;
 }

 message Group {
    int32 groupId = 1;
    string groupName = 2;
 }

