front-end/mercury/lib/protos/services/chat.proto

syntax = "proto3";

option csharp_namespace = "Mercury.Engine.API.Services.GrpcGenerated";

import "system/message.proto";

package chat;

// The chat service definition.
service Chat {
    rpc Subscribe(SubscriptionRequest) returns (stream SubscriptionReply);
    rpc Push(PushRequest) returns (PushReply);
}

// Object used to create the connection. It carries the user and if that user is active
message SubscriptionRequest {
    int32 userId = 1; 
    bool active = 2;
}

// The response message
message SubscriptionReply {
    system.Message message = 1;
}

message PushRequest {
    system.Message message = 1; 
}

message PushReply {
    bool acknowledged = 1;
}

message Close{ }